{
  "compilerOptions": {
    "target": "es2023",                               // Specify ECMAScript target version
    "module": "commonjs",                          // Use commonjs for module resolution
    "strict": true,                                // Enable strict type-checking options
    "esModuleInterop": true,                       // Allows default imports from non-ES modules
    "outDir": "./dist",                            // Directory for compiled files
    "rootDir": "./src",                            // Directory of input files
    "skipLibCheck": true,
    "typeRoots": ["./src/types"]
  },
  "files": ["src/types/env.d.ts", "src/types/global.d.ts"],
  "include": ["src/**/*.ts"],       // Include all .ts files in src
  "exclude": ["node_modules"]                      // Exclude node_modules
}
